{
  "name": "BertsinBlog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "@iconify/json": "^2.2.390",
    "github-calendar": "^2.3.4",
    "valaxy": "0.26.6",
    "valaxy-addon-bangumi": "^0.2.2",
    "valaxy-addon-components": "^0.1.0",
    "valaxy-addon-meting": "^0.1.4",
    "valaxy-addon-waline": "^0.2.1",
    "valaxy-theme-antfu": "^0.1.0",
    "valaxy-theme-sakura": "^0.10.2",
    "valaxy-theme-yun": "0.26.6"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite-plugin-pwa": "^1.0.2"
  }
}
